<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div>
    <form>
      <input name="ccname" id="ccname" type="text" autocomplete="cc-name" class="input" />
      <input id="cardnumber" name="cardnumber" type="number" autocomplete="Enter the card number" class="input" />
      <input id="cvc" name="cvc" type="number" autocomplete="The cvc" class="input" />
      <input id="cc-exp" name="cc-exp" type="number" autocomplete="exp cc" class="input" />
    </form>
  </div>
</body>

</html>